<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SAPTRAC - SAP Transaktionscodes</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

            * {
                margin: 0;
                padding: 0;
            }

            html, body  {
                width: 100%;
                overflow-y: hidden;
                font-family: 'Roboto', sans-serif;
            }

            #header {
                padding: 1rem;
            }

            .subtitle {
                margin-top: 1rem;
                margin-bottom: .75rem;
            }

            .infoTxt {
                display: flex;
                margin-top: 1rem;
                margin-bottom: 1rem;
                justify-content: space-between;
            }

            .infoContent {
                display: flex;
                align-items: center;
            }

            .infoCheck {
                width: 1rem;
                height: 1rem;
                margin-right: 1rem;
            }

            .transTxt {
                display: flex;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            #btnContent {
                bottom: 0;
                width: 100%;
                height: 62vh;
                position: fixed;
                overflow-y: scroll;

            }

            .spanCode {
                font-weight: bold;
            }

            .rowCode {
                display: grid;
                padding: 1rem 1rem;
                align-items: center;
                transition-duration: 0.4s;
                grid-template-columns: 12rem 24rem auto auto;
            }

            .rowCodeMarked {
                background: #f2f2f2;
            }

            .rowCode:hover {
                background: #dddddd;
            }

            .btnCode {
                cursor: pointer;
                padding: .35rem;
                margin-left: 1rem;
                border-radius: .25rem;
                transition-duration: 0.4s;
                background-color: #ffffff;
                border: 2px solid #e8e8e8;
            }                

            .btnCode:hover {
                color: #ffffff;
                background-color: #666666;
            }
        </style>
    </head>
    <body>

        <div id="header">

            <h1>SAPTRAC - SAP Transaktionscodes</h1>

            <div class="infoTxt">
                <div class="infoContent">
                    Anwendung zum schnellen Nachschlagen von (den wichtigsten) SAP Transaktionscodes!
                </div>
                <div class="infoContent">
                    <input type="checkbox" id="alwaysOnTop" class="infoCheck"> Immer im Vordergrund?
                </div>
            </div>

            <h3>Liste aller SAP-Transaktionen</h3>

            <div class="transTxt">
                In SAP gibt es derzeit mehr als 144.000 Transaktionen. Natürlich ist die Anzahl der im System vorhandenen Transaktionen sehr von den installierten SAP-Modulen abhängig. Eine Liste alle SAP-Transaktionen kann man also sehr einfach und schnell über den Data Browser in der Transaktion SE16N mit der Tabelle TSTC herausfinden.
            </div>

        </div>

        <div id="btnContent"></div>

    </body>
</html>